Password Generator/MainWindow.xaml

<Window
    x:Class="Password_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="Password Generator"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="#FF252020"
    Closing="MainWin_Closing"
    SnapsToDevicePixels="True"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">

        <Grid.RowDefinitions>

            <RowDefinition Height="34*" />

            <RowDefinition Height="358*" />

            <RowDefinition Height="29*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20*" />

            <ColumnDefinition Width="356*" />

            <ColumnDefinition Width="21*" />

        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="48"
            Margin="0,39,0,0"
            VerticalAlignment="Top"
            FontSize="34"
            SnapsToDevicePixels="True"
            Text="{Binding Mode=OneWay, IsAsync=True}"
            TextWrapping="Wrap" />

        <Button
            x:Name="GenerateButton"
            Grid.Row="1"
            Grid.Column="1"
            Height="60"
            Margin="198,204,199,0"
            VerticalAlignment="Top"
            Click="GenerateButton_Click"
            Content="Generate"
            FontSize="34"
            SnapsToDevicePixels="True" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Background="Black"
            SnapsToDevicePixels="True">

            <MenuItem
                FontSize="24"
                Foreground="White"
                Header="Options"
                SnapsToDevicePixels="True">

                <TextBlock
                    Foreground="Black"
                    SnapsToDevicePixels="True"
                    Text="Password Length" />

                <TextBox
                    Name="PasswordLengthBox"
                    Width="182"
                    Background="{x:Null}"
                    BorderBrush="#FF000923"
                    KeyDown="PasswordLengthBox_KeyDown"
                    SnapsToDevicePixels="True"
                    TextChanged="PasswordLengthBox_TextChanged" />

                <Separator SnapsToDevicePixels="True" />

                <TextBlock
                    Foreground="Black"
                    SnapsToDevicePixels="True"
                    Text="SerialKey Length" />

                <TextBox
                    Name="SerialKeyLengthBox"
                    Width="182"
                    Background="{x:Null}"
                    BorderBrush="#FF000923"
                    KeyDown="SerialKeyLengthBox_KeyDown"
                    SnapsToDevicePixels="True"
                    TextChanged="SerialKeyLengthBox_TextChanged" />

                <TextBlock
                    Foreground="Black"
                    SnapsToDevicePixels="True"
                    Text="SerialKey Size" />

                <TextBox
                    Name="SerialKeySizeBox"
                    Width="182"
                    Background="{x:Null}"
                    BorderBrush="#FF000923"
                    KeyDown="SerialKeySizeBox_KeyDown"
                    SnapsToDevicePixels="True"
                    TextChanged="SerialKeySizeBox_TextChanged" />

            </MenuItem>

            <Separator Width="5" SnapsToDevicePixels="True" />

            <MenuItem
                FontSize="24"
                Foreground="White"
                Header="Generator"
                SnapsToDevicePixels="True">

                <MenuItem
                    Name="PasswordGenerator"
                    Click="PasswordGenerator_Click"
                    Foreground="Black"
                    Header="Password"
                    IsCheckable="True"
                    SnapsToDevicePixels="True" />

                <MenuItem
                    Name="SerialKeyGenerator"
                    Click="SerialKeyGenerator_Click"
                    Foreground="Black"
                    Header="Serial Key"
                    IsCheckable="True"
                    SnapsToDevicePixels="True" />

            </MenuItem>

        </Menu>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="752"
            Height="50"
            Margin="0,92,0,214"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <CheckBox
                x:Name="LetterBox"
                Width="15"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LetterBox_Click"
                Foreground="White"
                SnapsToDevicePixels="True">

                <CheckBox.LayoutTransform>

                    <ScaleTransform ScaleX="2.05" ScaleY="2.05" />

                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock
                Width="78"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                SnapsToDevicePixels="True"
                Text=" Letters" />

            <Separator
                Width="32"
                Background="{x:Null}"
                Foreground="{x:Null}" />

            <CheckBox
                x:Name="BigLetterBox"
                Width="15"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BigLetterBox_Click"
                Foreground="White"
                SnapsToDevicePixels="True">

                <CheckBox.LayoutTransform>

                    <ScaleTransform ScaleX="2.05" ScaleY="2.05" />

                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock
                Width="119"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                SnapsToDevicePixels="True"
                Text=" Big Letters" />

            <Separator
                Width="32"
                Background="{x:Null}"
                Foreground="{x:Null}" />

            <CheckBox
                x:Name="DigitBox"
                Width="15"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DigitBox_Click"
                Foreground="White"
                SnapsToDevicePixels="True">

                <CheckBox.LayoutTransform>

                    <ScaleTransform ScaleX="2.05" ScaleY="2.05" />

                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock
                Width="68"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                SnapsToDevicePixels="True"
                Text=" Digits" />

            <Separator
                Width="32"
                Background="{x:Null}"
                Foreground="{x:Null}" />

            <CheckBox
                x:Name="SpaceBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="15"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SpaceBox_Click"
                Foreground="White"
                SnapsToDevicePixels="True">

                <CheckBox.LayoutTransform>

                    <ScaleTransform ScaleX="2.05" ScaleY="2.05" />

                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock
                Width="70"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                SnapsToDevicePixels="True"
                Text=" Space" />

            <Separator
                Width="32"
                Background="{x:Null}"
                Foreground="{x:Null}" />

            <CheckBox
                x:Name="SymbolBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="15"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SymbolBox_Click"
                Foreground="White"
                SnapsToDevicePixels="True">

                <CheckBox.LayoutTransform>

                    <ScaleTransform ScaleX="2.05" ScaleY="2.05" />

                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBlock
                Width="96"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                SnapsToDevicePixels="True"
                Text=" Symbols" />

        </StackPanel>

    </Grid>

</Window>