Password Generator/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Background" Value="{Binding Background, IsAsync=True, Source={RelativeSource Self}}" />

        <Setter Property="Foreground" Value="{Binding Foreground, IsAsync=True, Source={RelativeSource Self}}" />

        <Setter Property="FontSize" Value="{Binding FontSize, IsAsync=True, Source={RelativeSource Self}}" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}" CornerRadius="4">

                        <Grid>

                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsMouseOver" Value="True" />

                                <Condition Property="IsEnabled" Value="True" />

                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard FillBehavior="HoldEnd">

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#427df4"
                                            Duration="0:0:0.3" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard FillBehavior="Stop">

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="White"
                                            Duration="0:0:0.01" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </MultiTrigger.ExitActions>

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsPressed" Value="True" />

                                <Condition Property="IsEnabled" Value="True" />

                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard FillBehavior="HoldEnd">

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="White"
                                            Duration="0:0:0.15" />

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#427df4"
                                            Duration="0:0:0.15" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <FontWeight>Bold</FontWeight>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </BeginStoryboard>

                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard FillBehavior="Stop">

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="White"
                                            Duration="0:0:0.3" />

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#FF3A3737"
                                            Duration="0:0:0.3" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)">

                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <FontWeight>Normal</FontWeight>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </BeginStoryboard>

                            </MultiTrigger.ExitActions>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>